architecture: gmm-hmm
features: mfcc+deltas
phones: [AA0, AA0~, AA1, AA1H, AA1~, AA1~G, AA2, AA2~, AA2~G, AE0, AE0~, AE0~G, AE1,
  AE1H, AE1~, AE1~G, AE2, AE2~, AE2~G, AH0, AH0H, AH0~, AH1, AH1~, AH1~G, AH2, AH2~,
  AH2~G, AO0, AO0~, AO0~G, AO1, AO1~, AO1~G, AO2, AO2H, AO2~, AO2~G, AW0, AW0~, AW1,
  AW1~, AW2, AW2H, AW2~, AY0, AY0~, AY1, AY1~, AY1~G, AY2, AY2~, B, CH, D, DH, EH0,
  EH0~, EH1, EH1H, EH1~, EH1~G, EH2, EH2~, ER0, ER1, ER1H, ER2, EY0, EY0~, EY1, EY1~,
  EY1~G, EY2, EY2~, F, FH, G, HH, IH0, IH0H, IH0~, IH0~G, IH1, IH1~, IH1~G, IH2, IH2~,
  IH2~G, IY0, IY0~, IY1, IY1~, IY2, IY2~, JH, K, KH, L, LH, M, N, NG, OW0, OW0~, OW1,
  OW1H, OW1~, OW2, OW2~, OY1, OY1~, OY2, OY2~, P, PH, Q, QH, R, RH, S, SH, T, TH,
  UH0, UH1, UH1~, UH2, UW0, UW0H, UW0~, UW1, UW1~, UW2, UW2~, V, W, Y, Z, ZH]
version: 1.0.0
